page{
  margin-top: 30rpx;
  margin-left: 20rpx;
}

.searchArea{
  display: flex;
}

.input{
  width: 75%;
  border: 4rpx solid grey;
}
.sousuo{
  margin-left: 50rpx;
}
.hot{
  margin-top: 50rpx;
}

.wholeHot{
  display: flex;
}

.student{
  margin-top:20rpx; 
  margin-left: 50rpx;
  background-color:rgb(231, 226, 226);
  width: 20%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
