<!-- swiper部分 -->

<view>

<swiper indicator-dots="true" autoplay="true" interval="5000" duration="5000" circular="true">

<swiper-item>
<navigator url="/pages/indexDetail/indexDetail">
<image src="/images/daohang.png" class="top-image"/>
</navigator>
</swiper-item>
<swiper-item>
<navigator url="/pages/indexDetail/indexDetail">
<image src="/images/daohang.png" class="top-image"/>
</navigator>
</swiper-item>

</swiper>

</view>
<!-- 精选推荐部分 -->
<view class="recommend">
  <!-- 精选推荐标题 -->
  <view class="title">精选推荐</view>
  <!-- 工作内容 -->
  <!-- 工作1 -->
  <view class="work" bindtap="work1">
    <view>
      <!-- 工作简介 -->
      <image src="/images/icon1.png"></image>
      冰雪蜜城：女服务员一名，可排班
    </view>
    <!-- 工作类型 -->
    <view class="type">
      <view class="time">
        日结 | 长期 | 只限女生
      </view>
      <view class="salary">
          80元/天
      </view>
      </view>
      <!-- 分割线 -->
      <view class="border"></view>
  </view>
  <!-- 工作2 -->
    <view class="work">
    <view>
      <!-- 工作简介 -->
      <image src="/images/icon2.png"></image>
      Coco：男服务员一名，可排班
    </view>
    <!-- 工作类型 -->
    <view class="type">
      <view class="time">
        日结 | 长期 | 只限男生
      </view>
      <view class="salary">
          12元/时
      </view>
      </view>
      <!-- 分割线 -->
      <view class="border"></view>
  </view>
<view class="work">
    <view>
      <!-- 工作简介 -->
      <image src="/images/icon1.png"></image>
      麦当劳：服务员一名，可排班
    </view>
    <!-- 工作类型 -->
    <view class="type">
      <view class="time">
        日结 | 长期 | 男女不限
      </view>
      <view class="salary">
          13元/时
      </view>
      </view>
      <!-- 分割线 -->
      <view class="border"></view>
  </view>
    <view class="work">
    <view>
      <!-- 工作简介 -->
      <image src="/images/icon4.png"></image>
      肯德基：服务员一名，可排班
    </view>
    <!-- 工作类型 -->
    <view class="type">
      <view class="time">
        日结 | 长期 | 男女不限
      </view>
      <view class="salary">
          13元/时
      </view>
      </view>
      <!-- 分割线 -->
      <view class="border"></view>
  </view>
  
</view>