
.top-image {
  width:100%;
  height: 340rpx; 
}
/* 推荐部分 */
.recommend{
  background-color: white;
  margin-top: 20rpx;
}

/* 精选推荐标题 */
.title{
  font-weight: bold;
  padding-left: 30rpx;
}
/* 精选工作部分 */
.work{
  padding-left:30rpx;
  height: 200rpx;
}
.work image{
  height: 50rpx;
  width: 50rpx;
  padding-right: 20rpx;
  margin-top: 30rpx;
}
/* 工作类型：日结、长期、工资集合 */
.type{
  display: flex;
  padding-left: 80rpx;
  padding-top: 20rpx;
}
/* 工作类型设置 */
.time{
  color: gray;
  
}
/* 工作工资设置 */
.salary{
  color: red;
  margin-left: 80rpx;
}

/* 工作分割线 */
.border{
 background-color: #E0E3DA;
 width: 100%;
 height: 2rpx;
 margin-top: 30rpx;
}