<view>

<swiper indicator-dots="true" autoplay="true" interval="3000" duration="3000" circular="true">

<swiper-item>
<navigator url="/pages/indexDetail/indexDetail">
<image src="/images/daohang1.jpg" class="top-image"/>
</navigator>
</swiper-item>
<swiper-item>
<navigator url="/pages/indexDetail/indexDetail">
<image src="/images/daohang1.jpg" class="top-image"/>
</navigator>
</swiper-item>

</swiper>

</view>