<view>
<view class="title">注册</view>
<input class="input" placeholder="请输入账号" bindinput="inputUserName"></input>
<view class="border1"></view>
<input bindinput="inputPassword" class="input" placeholder="请输入密码" password="true"></input>
<view class="border1"></view>
<input  bindinput="inputPasswordAgain" class="input" placeholder="请再次输入密码" password="true"></input>
<view class="border1"></view>
<view class="input">
  <text>是否商家</text>
  <radio-group bindchange="business">
    <radio value="yes">是</radio>
    <radio value="no">否</radio>
  </radio-group>
  
</view>

<button class="button" type="primary" bindtap="register">注册</button>
<view class="login" bindtap="login">点此返回登录</view>
</view>