<view>
  <view wx:if="{{empty}}">
    <view class="null">
      <image src="/images/null.png"></image>
    </view>
  </view>
  <view wx:else>
    <view wx:for="{{job}}">
      <view class="work"  bindtap="{{index}}">
          <view>
          <!-- 工作简介 -->
          <image src="/images/icon1.png"></image>
          {{item['title']}}
          </view>
          <!-- 工作类型 -->
          <view class="type">
          <view class="time">
          {{item['type']}} | {{item['time']}} | {{item['sex']}}
          </view>
          <view class="salary">
              {{item['salary']}}
          </view>
          </view>
            <view>
              <button  type="primary" bindtap="arrive" style="width:60%" data-id="{{index}}">已到岗</button>
            </view> 
          <!-- 分割线 -->
          <view class="border"></view>
      </view>
  </view>
  </view>
  
</view>
